# Generated by Django 3.0.3 on 2020-05-08 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Checkout',
            new_name='Cart',
        ),
        migrations.AddField(
            model_name='item',
            name='image',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.CharField(choices=[('Fashion', 'Fashion'), ('Technology', 'Techhnology'), ('Travel', 'Travel')], max_length=200),
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
