# Generated by Django 3.0.3 on 2020-05-08 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20200509_0100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.CharField(choices=[('Fashion', 'Fashion'), ('Technology', 'Technology'), ('Travel', 'Travel')], max_length=200),
        ),
    ]
