# Generated by Django 3.0.3 on 2020-05-14 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20200514_0649'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='minimum_price',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
